/* BlueGray Theme - Inspired by a calm, cool palette */
QMainWindow { background-color: #4a5568; /* Slate-700 */ }
QWidget { background-color: #718096; color: #e2e8f0; } /* Slate-500 base, Slate-200 text */
QTabWidget::pane { border-top: 1px solid #2d3748; background-color: #718096; } /* Slate-800 border, Slate-500 bg */
QTabBar::tab { background-color: #2d3748; color: #e2e8f0; padding: 8px; } /* Slate-800 bg, Slate-200 text */
QTabBar::tab:selected { background-color: #4a5568; } /* Slate-700 for selected tab */
QLabel { color: #e2e8f0; background-color: transparent; }
QPushButton { background-color: #2c5282; color: #ffffff; border: 1px solid #2a4365; padding: 5px; } /* Indigo-700 bg, Indigo-800 border */
QPushButton:hover { background-color: #3b82f6; } /* Indigo-600 */
QPushButton:pressed { background-color: #2563eb; } /* Indigo-500 */
QLineEdit { background-color: #4a5568; color: #e2e8f0; border: 1px solid #2d3748; padding: 3px; } /* Slate-700 bg, Slate-800 border */
QComboBox { background-color: #4a5568; color: #e2e8f0; border: 1px solid #2d3748; padding: 3px; }
QComboBox QAbstractItemView { background-color: #4a5568; color: #e2e8f0; selection-background-color: #2c5282; } /* Indigo-700 selection */
QTextEdit { background-color: #4a5568; color: #e2e8f0; border: 1px solid #2d3748; }
QProgressBar { color: #e2e8f0; background-color: #4a5568; border: 1px solid #2d3748; text-align: center; }
QProgressBar::chunk { background-color: #38a169; } /* Green-600 */
QCheckBox { color: #e2e8f0; }
QMenuBar { background-color: #2d3748; color: #e2e8f0; } /* Slate-800 */
QMenuBar::item { background-color: transparent; color: #e2e8f0; }
QMenuBar::item:selected { background-color: #4a5568; color: #ffffff; } /* Slate-700 */
QMenu { background-color: #4a5568; color: #e2e8f0; border: 1px solid #2d3748; } /* Slate-700, Slate-800 border */
QMenu::item:selected { background-color: #2c5282; color: #ffffff; } /* Indigo-700 */
