QMainWindow { background-color: #2b2b2b; }
QWidget { background-color: #3b3b3b; color: #cccccc; } /* General fallback for tab content */
QTabWidget::pane { border-top: 1px solid #4b4b4b; background-color: #3b3b3b; }
QTabBar::tab { background-color: #4b4b4b; color: #cccccc; padding: 8px; }
QTabBar::tab:selected { background-color: #5b5b5b; }
QLabel { color: #cccccc; background-color: transparent; } /* Important for labels on colored background */
QPushButton { background-color: #444444; color: #ffffff; border: 1px solid #555555; padding: 5px; }
QPushButton:hover { background-color: #555555; }
QPushButton:pressed { background-color: #333333; }
QLineEdit { background-color: #4f4f4f; color: #cccccc; border: 1px solid #555555; padding: 3px; }
QComboBox { background-color: #4f4f4f; color: #cccccc; border: 1px solid #555555; padding: 3px; }
QComboBox QAbstractItemView { background-color: #4f4f4f; color: #cccccc; selection-background-color: #666666; } /* Dropdown list */
QTextEdit { background-color: #4f4f4f; color: #cccccc; border: 1px solid #555555; }
QProgressBar { color: #cccccc; background-color: #4f4f4f; border: 1px solid #555555; text-align: center; }
QProgressBar::chunk { background-color: #66bb66; }
QCheckBox { color: #cccccc; }
QMenuBar { background-color: #2b2b2b; color: #cccccc; }
QMenuBar::item { background-color: transparent; color: #cccccc; }
QMenuBar::item:selected { background-color: #4b4b4b; color: #ffffff; }
QMenu { background-color: #3b3b3b; color: #cccccc; border: 1px solid #4b4b4b; }
QMenu::item:selected { background-color: #5b5b5b; color: #ffffff; }
